<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        console.log("Hola mundo desde el head!");
    </script> -->
    <!-- <script src="js/main.js"></script> -->
</head>
<body>
    
    <script>
        // console.log("Hola mundo desde el final del body!");
        // Son comentarios de una línea en javascript
        /*
            Son comentarios multilínea en javascript
        */
    </script>
    <script src="js/main.js"></script>
</body>
</html>